{
  "name": "@tupynambalucas/knowledge-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Root monorepo workspace for the knowledge-lab ecosystem.",
  "author": "Tupynambá Lucas Varela Rodrigues <tupynambalucas.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tupynambalucas/Knowledge-Lab.git"
  },
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0"
    }
  },
  "scripts": {
    "// Knowledge Base Context": "---------------------------------------------",
    "kb:typecheck": "turbo run typecheck --filter=\"@monorepo/kb-*\"",
    "kb:lint": "turbo run lint --filter=\"@monorepo/kb-*\"",
    "kb:collections:typecheck": "pnpm --filter @monorepo/kb-collections typecheck",
    "kb:collections:lint": "pnpm --filter @monorepo/kb-collections lint",
    "kb:docusaurus:portal:typecheck": "pnpm --filter @monorepo/kb-docusaurus-portal typecheck",
    "kb:docusaurus:portal:lint": "pnpm --filter @monorepo/kb-docusaurus-portal lint",
    "kb:docusaurus:preset:typecheck": "pnpm --filter @monorepo/kb-docusaurus-preset typecheck",
    "kb:docusaurus:preset:lint": "pnpm --filter @monorepo/kb-docusaurus-preset lint",
    "kb:docusaurus:theme:typecheck": "pnpm --filter @monorepo/kb-docusaurus-theme typecheck",
    "kb:docusaurus:theme:lint": "pnpm --filter @monorepo/kb-docusaurus-theme lint",
    "kb:docusaurus:portal:generate:changelog": "pnpm --filter @monorepo/kb-docusaurus-portal kb:docusaurus:portal:generate:changelog",
    "kb:docusaurus:portal:generate:roadmap": "pnpm --filter @monorepo/kb-docusaurus-portal kb:docusaurus:portal:generate:roadmap",
    "kb:docusaurus:portal:dev": "pnpm --filter @monorepo/kb-docusaurus-portal start",
    "kb:docusaurus:portal:dev:pt": "pnpm --filter @monorepo/kb-docusaurus-portal start:pt",
    "kb:docusaurus:portal:build": "turbo run build --filter=@monorepo/kb-docusaurus-portal",
    "kb:docusaurus:portal:preview": "pnpm kb:docusaurus:portal:build && pnpm --filter @monorepo/kb-docusaurus-portal serve",
    "kb:docusaurus:portal:clear": "pnpm --filter @monorepo/kb-docusaurus-portal clear",
    "kb:docusaurus:portal:down": "pnpm dlx kill-port 3002",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "catalog:tooling-stack",
    "@eslint-react/eslint-plugin": "catalog:web-stack",
    "@eslint/js": "catalog:tooling-stack",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:tooling-stack",
    "eslint": "catalog:tooling-stack",
    "eslint-config-prettier": "catalog:tooling-stack",
    "eslint-import-resolver-typescript": "catalog:tooling-stack",
    "eslint-plugin-import-x": "catalog:tooling-stack",
    "eslint-plugin-mdx": "catalog:tooling-stack",
    "eslint-plugin-prettier": "catalog:tooling-stack",
    "eslint-plugin-react-refresh": "catalog:web-stack",
    "eslint-plugin-react-hooks": "catalog:tooling-stack",
    "globals": "catalog:tooling-stack",
    "jiti": "catalog:tooling-stack",
    "kill-port": "catalog:",
    "prettier": "catalog:tooling-stack",
    "rimraf": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:tooling-stack"
  }
}
